*{
    margin: 0px;
    padding: 0px;
}
body{
    overflow: hidden;
}

.menuPrincipal{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* border: 1px solid red; */
    width: 240px;
    height: 100vh;
}
.ocultar{
    left: -190px !important;
    transition: all .2s;
}
.fprincipal{
   
    height: 100%;
    width: 100%;
    border: none;
}

.menuItens{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #ccc;
    height: 100%;
}
.btn_menuPrincipal{
    cursor: pointer;
    width: 30px;
    
}
.btn_menuPrincipal img{
    width: inherit;
    
}
.btn_menuItem{
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px;
    width: 150px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    background-color: #888;
    text-align: center;
    color: #fff;

  
}
/* Formatação de Grids */
.grid{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.titulogrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #248;
    color: #fff;

}
.colunaTituloGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dadosgrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.linhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.colunaLinhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* fim */